# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/marlondevtest.xyz
cert = /etc/letsencrypt/live/marlondevtest.xyz/cert.pem
privkey = /etc/letsencrypt/live/marlondevtest.xyz/privkey.pem
chain = /etc/letsencrypt/live/marlondevtest.xyz/chain.pem
fullchain = /etc/letsencrypt/live/marlondevtest.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f79aca5602cf459823e8ca532bc83dab
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
marlondevtest.xyz = /var/www/certbot
www.marlondevtest.xyz = /var/www/certbot
